<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body {
            padding:0;
            margin:0;
        }
        .box-one {
            background-color: aqua;
            height:80px;
            width:100px;
            padding: 20px 100px 30px 20px;
            border: 10px solid blue;
            margin: 20px 30px 50px 100px;
        }
        .box-two {
            background-color: beige;
            height:80px;
            width:80px;
            padding:20px;
            border:10px solid red;
            margin:30px auto 50px auto ;
        }
    </style>
</head>
<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>
</html>